<!DOCTYPE html> 
<html>


<style> 

  #box-container {
    display: flex;
    height: 250px;

  }
  #box-1 {
    background-color: dodgerblue;
    width: 50%;
    height: 10%;
border: 3px solid rgba(0,0,0,.2) 
  } 


  /* ^^ border: just checking where the box ends but might actully use tho */


  #box-2 {
    background-color: orangered;
    width: 50%;
    height: 10%;
  }

   #box-3 {
    background-color: pink;
    width: 50%;
    height: 10%;
  }

  #box-4 {
    background-color: purple;
    width: 50%;
    height: 10%;
  }

</style>


    <body> 

<div style="color: red; background-color: pink;"> 

<h1 style="text-align: center;"> edit </h1> <!-- link -->

<h1 style="text-align: center;"><a href="index.html"> home page </a></h1>

</div>



<div id="box-container">

<div id="box-1">videos</div> 

<div id="box-2">pictures</div> 

<div id="box-3">fun facts</div> 

<div id="box-4">art</div> 

</div>

<!-- can't figure out positioning of the pic box yet , that's why i was checking the border for the box container --> 

<div  style=" position: relative; margin: top 0%;

background-color: green; width: 600px; height: 500px;text-align: center;"> pic box </div>

    </body>
</html>
