<!DOCTYPE html> 
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
body {
  font-family: 'Sofia';
}

/* links styling */
a:link {
  color: red;
}
a:visited {
  color: rgb(255, 0, 128);
}
a:hover {
  color: rgb(0, 255, 191);
}
a:active {
  color: blue;
}

#box-container {
  display: flex;
  height: 500px;
}
#box-1 {
  background-color: dodgerblue;
  width: 50%;
}
#box-2 {
  background-color: black;
  width: 50%;
}
#box-3 {
  background-color: #c1666b;
  width: 50%;
}

/* Responsive layout */
@media screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }
  #box-container {
    flex-direction: column;
    height: auto;
  }
  #box-1, #box-2, #box-3 {
    width: 100%;
    height: auto;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-inline-start: 0;
  }
  li {
    flex-basis: 50%;
    text-align: center;
    margin-bottom: 10px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

</style>

<body> 
 


<div style="height: 100px; color: red; background-color: pink;"> 
 
<h1 style="text-align: center;"> <br> 🫧 my linkss 🫧 </h1> 




</div>




<div id="box-container">



<!-- box 1 -->

<div id="box-1"> 


  <img src="https://i.pinimg.com/originals/a9/c5/37/a9c5370f6cc3c0157f3e2d96069fe83e.jpg" width="500" 
     height="600" > </div> 






<!-- box 2 -->


<div id="box-2">


  <ul>

  <li><a href ="https://www.instagram.com/mariia.porch/">insta</a></li>
<br>
  <li><a href ="https://pin.it/3RYuFqB">pinterest</a></li>
<br>
  <li><a href ="https://open.spotify.com/user/31uvr24r6lpwwleb44klxlc5qy3a">spotify</a></li>
<br>
  <li><a href ="https://www.chess.com/registration-invite?hash=xFddl3sq4ttVvMOiG0/jh1MgIq1%2BJAc8X7siTnrwJYmSWuJVlZZZimSnrUq8bhYpnCy50csQLNFXTiPdF1OUZ5xOdEYUH/u/zpCLUoIprRARDy/%2BAYYWT0P5DPl4YfSdMLWtJDaI%2B8Tjiiqh%2B1nglQ%3D%3D">chess</a></li>
<br>
</ul>



<ul>
  
<br>

  <li>

<h3 style="color:red;">👾 free stuff 👾 </h3>
    <a href ="https://fmoviesto.site/">free movies ( let me know if the website is down, i can probably find another one ) </a></li>
<br>
   <li><a href ="https://libgen.li/">free books for college or anything</a></li>


</ul>


</div> 








<!-- box 3 -->


<div id="box-3">
  <img src="https://i.pinimg.com/originals/a9/c5/37/a9c5370f6cc3c0157f3e2d96069fe83e.jpg"width="500" 
     height="600" >

   </div> <!-- link --> 

</div>




    </body>
</html>
